WPFApp/EmployeeView/EditProfileWindow.xaml

<Window x:Class="WPFApp.EditProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Profile"
        WindowState="Maximized">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Edit Your Profile" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

            <!-- Avatar Section -->
            <Label Content="Profile Picture"/>
            <Image x:Name="ProfileImage" Width="150" Height="150" Margin="0,5,0,15" Stretch="UniformToFill"/>
            <Button Content="Choose Image" Width="150" Click="ChooseImageButton_Click"/>

            <!-- Other fields -->
            <Label Content="Full Name"/>
            <TextBox x:Name="FullNameTextBox" Margin="0,5,0,15"/>

            <Label Content="Date of Birth"/>
            <DatePicker x:Name="DateOfBirthPicker" Margin="0,5,0,15"/>

            <Label Content="Gender"/>
            <ComboBox x:Name="GenderComboBox" Margin="0,5,0,15">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
                <ComboBoxItem Content="Other"/>
            </ComboBox>

            <Label Content="Address"/>
            <TextBox x:Name="AddressTextBox" Margin="0,5,0,15"/>

            <Label Content="Phone Number"/>
            <TextBox x:Name="PhoneTextBox" Margin="0,5,0,15"/>

            <!-- Buttons for Save and Cancel -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Cancel" Width="100" Margin="10,0,10,0" Click="CancelButton_Click"/>
                <Button Content="Save" Width="100" Margin="10,0,10,0" Click="SaveButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
