WPFApp/HeaderAdmin.xaml

<UserControl x:Class="WPFApp.HeaderAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="80"
             d:DesignWidth="1200">

    <UserControl.Resources>
        <!-- Button Styles -->
        <Style x:Key="HeaderButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="15,8" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                Padding="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3E5169" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Form Styles -->
        <Style x:Key="FormLabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="#34495e" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>

        <Style x:Key="FormTextBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#F8F9FA" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="0,0,0,15" />
        </Style>

        <Style x:Key="FormComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#F8F9FA" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="0,0,0,15" />
        </Style>

        <!-- DataGrid Style -->
        <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="White" />
            <Setter Property="GridLinesVisibility" Value="Horizontal" />
            <Setter Property="HorizontalGridLinesBrush" Value="#E1E8ED" />
            <Setter Property="AlternatingRowBackground" Value="#F8F9FA" />
            <Setter Property="RowHeight" Value="40" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="Foreground" Value="#34495E" />
                        <Setter Property="Padding" Value="10,5" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <DropShadowEffect x:Key="ShadowEffect"
                         BlurRadius="10"
                         ShadowDepth="1"
                         Direction="270"
                         Color="#1A000000" />
    </UserControl.Resources>

    <Grid>
        <!-- Header -->
        <Border Grid.Row="0"
                Background="#2C3E50"
                Height="70"
                Effect="{StaticResource ShadowEffect}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Company Logo/Name -->
                <TextBlock Text="Edupulse"
                           Foreground="White"
                           FontSize="24"
                           FontWeight="Bold"
                           Margin="20,13,993,0"
                           VerticalAlignment="Top" Grid.ColumnSpan="2" />

                <!-- Main Navigation -->
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,0,5">
                    <Button Content="Home"
                            Style="{DynamicResource HeaderButtonStyle}"
                            Click="NavigateButton_Click" />
                    <Button Content="Account"
                            Style="{DynamicResource HeaderButtonStyle}"
                            Click="NavigateButton_Click" />
                    <Button Content="Employee"
                            Style="{DynamicResource HeaderButtonStyle}"
                            Click="NavigateButton_Click" />
                    <Button Content="Department"
                            Style="{DynamicResource HeaderButtonStyle}"
                            Click="NavigateButton_Click" />
                    <Button Content="Position"
                            Style="{DynamicResource HeaderButtonStyle}"
                            Click="NavigateButton_Click" />
                    <Button Content="Attendance"
                            Style="{DynamicResource HeaderButtonStyle}"
                            Click="NavigateButton_Click" />
                    <Button Content="Notification"
                            Style="{DynamicResource HeaderButtonStyle}"
                            Click="NavigateButton_Click" />
                    <Button Content="Salary"
                            Style="{DynamicResource HeaderButtonStyle}"
                            Click="NavigateButton_Click" />
                    <Button Content="Absent Request"
                            Style="{DynamicResource HeaderButtonStyle}"
                            Click="NavigateButton_Click" />
                </StackPanel>

                <!-- Logout -->
                <Button Grid.Column="2"
                        Content="Logout"
                        Style="{DynamicResource HeaderButtonStyle}"
                        Click="LogoutButton_Click"
                        Margin="0,13,20,18" />
            </Grid>
        </Border>
    </Grid>
</UserControl>