HRM/LoginView.xaml

<Window x:Class="HRM.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:HRM.ViewModels"
      mc:Ignorable="d"
      Title="LoginView" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:LoginViewModel />
    </Window.DataContext>
    <Grid Background="White">
        <StackPanel Width="500" VerticalAlignment="Center">
            <TextBlock Text="LOGIN WINDOW"
                       FontSize="28"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Cursor="Hand"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20"/>

            <TextBlock Text="Username"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat"                             
                       Margin="0,10,0,0"/>
            <TextBox Text="{Binding Username}" FontFamily="Montserrat" Margin="0,5" Padding="5"/>
            <TextBlock Text="Password"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat"                             
                       Margin="0,10,0,0"/>
            <PasswordBox x:Name="PasswordBox" FontFamily="Montserrat" Margin="0,5" Padding="5"/>
            <Button Content="Login" Command="{Binding LoginCommand}" 
                    CommandParameter="{Binding ElementName=PasswordBox}"
                    Margin="0,20,0,0" Padding="10,5"/>
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" 
                       TextAlignment="Center" Margin="0,10"/>
        </StackPanel>
    </Grid>
</Window>
